# micro-service

./: pom.xml
dependencies/: pom.xml
micro-auth/: pom.xml
micro-auth/src/main/java/com/xiangxue/micro/auth/: AuthApplication.java
micro-auth/src/main/java/com/xiangxue/micro/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
micro-auth/src/main/java/com/xiangxue/micro/auth/controller/: AuthController.java  PublicKeyController.java
micro-auth/src/main/java/com/xiangxue/micro/auth/dto/: RoleDto.java  UserDto.java
micro-auth/src/main/java/com/xiangxue/micro/auth/entities/: Oauth2Token.java  Role.java  User.java
micro-auth/src/main/java/com/xiangxue/micro/auth/service/: ClientDetailsService.java  UserServiceDetail.java
micro-auth/src/main/resources/: application.yml  bootstrap.yml  chiang-jwt-public-key.txt  chiang-jwt.jks  micro-jwt-public-key.txt  密码.txt
micro-base/: pom.xml
micro-database/: pom.xml
micro-entities/: pom.xml
micro-entities/src/main/java/com/xiangxue/micro/entities/order/: Bill.java
micro-entities/src/main/java/com/xiangxue/micro/entities/payment/: Payment.java
micro-entities/src/main/java/com/xiangxue/micro/entities/vo/: IResultCode.java  Result.java  ResultCode.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/xiangxue/micro/gateway/: GatewayApplication.java
micro-gateway/src/main/java/com/xiangxue/micro/gateway/compent/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
micro-gateway/src/main/java/com/xiangxue/micro/gateway/config/: CustomErrorWebFluxAutoConfiguration.java  ResourceServerConfig.java  WhiteListConfig.java
micro-gateway/src/main/java/com/xiangxue/micro/gateway/filter/: AuthGlobalFilter.java
micro-gateway/src/main/java/com/xiangxue/micro/gateway/handler/: JsonErrorWebExceptionHandler.java
micro-gateway/src/main/resources/: bootstrap.yml
micro-order/: pom.xml
micro-order/src/main/java/com/xiangxue/micro/order/: OrderApplication.java
micro-order/src/main/java/com/xiangxue/micro/order/controller/: IndexController.java
micro-order/src/main/java/com/xiangxue/micro/order/dao/: BillMapper.java
micro-order/src/main/java/com/xiangxue/micro/order/service/: BillService.java
micro-order/src/main/java/com/xiangxue/micro/order/service/impl/: BillServiceImpl.java
micro-order/src/main/resources/: application.yml  bootstrap.yml
micro-order/src/main/resources/mapper/: BillMapper.xml
micro-order/src/test/java/: Main.java
micro-redis/: pom.xml
micro-rule/: pom.xml
micro-seata/: pom.xml
micro-security/: pom.xml
micro-security/src/main/java/com/xiangxue/micro/security/constants/: AuthConstants.java  Constants.java
micro-settlement/: pom.xml
micro-shopping/: pom.xml
micro-stock/: pom.xml
micro-swagger/: pom.xml
micro-task/: pom.xml
micro-web/: pom.xml
