<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiangxue</groupId>
    <artifactId>micro-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <oauth2-version>2.2.4.RELEASE</oauth2-version>
        <jose-version>5.3.5.RELEASE</jose-version>
    </properties>
    <modules>
        <module>micro-order</module>
        <module>micro-settlement</module>
        <module>micro-stock</module>
        <module>micro-shopping</module>
        <module>micro-gateway</module>
        <module>micro-database</module>
        <module>micro-entities</module>
        <module>micro-redis</module>
        <module>micro-auth</module>
        <module>micro-rule</module>
        <module>micro-security</module>
        <module>micro-web</module>
        <module>micro-base</module>
        <module>micro-seata</module>
        <module>micro-task</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>